name: Docker baseImage github CI

on:
  push:
    branches: [main]
    paths:
      - 'sharelatex.json'  
  repository_dispatch:
  workflow_dispatch:
    inputs:
      buildBaseImage:
        description: 'Build base image'
        required: false
        default: true
        type: boolean
      buildImage:
        description: 'Build image'
        required: false
        default: true
        type: boolean

jobs:
  prep-env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - id: prepare
        uses: ActionsTools/read-json-action@main
        with:
          file_path: 'sharelatex.json'
    outputs:
      versions: ${{steps.prepare.outputs.versions}}

  build:
    needs: prep-env 
    strategy:
      matrix:
        versions: ${{fromJson(needs.prep-env.outputs.versions)}}      
        include:
          - architecture: arm64
            scheme-full: false
    runs-on: ubuntu-latest

    steps:
      -
        name: Checkout Overleaf
        uses: actions/checkout@v4
        with:
          repository: "overleaf/overleaf"
          ref: ${{ matrix.versions.sha }}
          path: "${{ github.workspace }}"        
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: ${{ matrix.architecture }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          platforms: linux/${{ matrix.architecture }}
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Change scheme
        if: inputs.buildBaseImage && matrix.scheme-full
        working-directory: ${{ github.workspace }}
        run: sed -Ei 's/scheme-basic/scheme-full/' server-ce/Dockerfile-base
          
      -
        name: Build and push base image
        if: ${{ inputs.buildBaseImage }}
        uses: docker/build-push-action@v4
        with:
          platforms: linux/${{ matrix.architecture }}
          context: ${{ github.workspace }}
          file: server-ce/Dockerfile-base
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/sharelatex-base:${{matrix.versions.tag}}
      -
        name: Change OVERLEAF_BASE_TAG
        if: ${{ inputs.buildImage }}
        working-directory: ${{ github.workspace }}
        run: sed -Ei 's|"sharelatex/sharelatex-base:latest"|"${{ secrets.DOCKERHUB_USERNAME }}/sharelatex-base:${{matrix.versions.tag}}"|' server-ce/Dockerfile
      -
        name: Build and push image
        if: ${{ inputs.buildImage }}
        uses: docker/build-push-action@v4
        with:
          platforms: linux/${{ matrix.architecture }}
          context: ${{ github.workspace }}
          file: server-ce/Dockerfile
          build-args: SHARELATEX_BASE_TAG=${{ secrets.DOCKERHUB_USERNAME }}/sharelatex-base:${{matrix.versions.tag}}
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/sharelatex:${{matrix.versions.tag}}
